.content
    overflow-y: scroll
    // border-right: 3px solid gray
    // border-left: 3px solid gray
    max-height: 100vh
    width: 70vw
    margin: auto
    text-align: center
    padding: 1em

    &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
        background-color: #F5F5F5
    &::-webkit-scrollbar
        width: 12px
        background-color: #F5F5F5
    &::-webkit-scrollbar-thumb
        background-color: #f27236

.tag
    font-size: 2.2em




@keyframes fadeIn
@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1


.fadeIn
  animation-name: fadeIn

.animated
  animation-duration: 1s
  animation-fill-mode: both


